# SourceGenTest

./: TestLib.sln  nuget.config
TestCodeGen/: BackedPropertyGenerator.cs  TestCodeGen.csproj
TestLib/: TestClass.cs  TestLib.csproj
TestLib/Properties/: AssemblyInfo.cs
